APT::FTPArchive::Release {
  Origin "Threepics";
  Label "Threepics Repository";
  Suite "stable";
  Codename "stable";
  Architectures "armhf";
  Components "main";
  Description "Threepics Raspberry Pi Repo";
};
