APT::FTPArchive::Release {
  Origin "Threepics";
  Label "Threepics Unstable Repo";
  Suite "unstable";
  Codename "unstable";
  Architectures "armhf";
  Components "main";
  Description "Threepics DEV packages";
};
