Package: threepics-dashboard
Version: 1.0
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: gh-pages/pool/threepics-dashboard/threepics-dashboard_v1.0.0.deb
Size: 173236
MD5sum: 8fb18a76226a52c03958b352cc5debd9
SHA1: c8dd33a0a0160829fc9f5daf1745a7753c565b5b
SHA256: dece61b90db1ad848cb0eb0967d1e920d4ddedf2c7c95ef0e998f75c534550d6
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.0
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: gh-pages/pool/threepics-dashboard/threepics-dashboard_1.0.0.deb
Size: 173262
MD5sum: 4b19524125f485eeda01e14c3f4230dc
SHA1: 17b6fd9bcd087bdbe94d3d99b09cbc3ff6e456f8
SHA256: b17d356385cc00b9d385d7e518a898bf74754abffcfc7864e929da207b3c3b9f
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

