Package: threepics-dashboard
Version: 1.0.0
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: gh-pages/pool/threepics-dashboard/threepics-dashboard_1.0.0.deb
Size: 173248
MD5sum: f566201cd4e18cb5e34bb25c989ceebf
SHA1: 056bbb93527602a6e099c3410c325bbedeb653e8
SHA256: df41c6e593f6bba4fb04cef6945de1de760ff2a509e59fd4440bab3f82693724
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.1~dev-202508031930-5131885
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: gh-pages/pool/threepics-dashboard/threepics-dashboard_1.0.1~dev-202508031930-5131885.deb
Size: 173296
MD5sum: ea93139669d0f72fa40e2b28fcbb3946
SHA1: 71595b1490c023c38080a30f56b4e40843188d24
SHA256: 76f1a3dfb10ea0fdfa2ee86fb7dd3bedf4c92cba52678e9ebd24f155864fca9f
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

