Package: threepics-dashboard
Version: 1.0.45~dev-202508081725-e12a3c1
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.45~dev-202508081725-e12a3c1.deb
Size: 335076
MD5sum: e8da710fd53d757a2354dd649927c468
SHA1: 4ec1ac2aff5b861c55b6206dda4222a9e7cb810a
SHA256: 7511cc609f1bd5b85603cf8bda393b135693e4d1bf15ffe9395839246a88dc5c
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.48~dev-202508081737-47d64c3
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.48~dev-202508081737-47d64c3.deb
Size: 335148
MD5sum: 5b5204d80f514b4c28ffb07a24d0132e
SHA1: bda29fdbb755ccc7e72cbd053a073add268d58a2
SHA256: 1f81b048d20cef5b714ff2af54f912227b366c30ef0d977f1e6049313a6a70ff
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.49~dev-202508081738-f6d4fca
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.49~dev-202508081738-f6d4fca.deb
Size: 335158
MD5sum: 9fc4fe0f4f9f04975c484b93a14019b2
SHA1: 1ea4e773364f20479b771ee0a736a209efdd204a
SHA256: 9b34a64bbac30dd0e73013ac3dd6b96c56f6b1f5ff2f902f2cee4f666e3b2fde
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.50~dev-202508081744-ab76807
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.50~dev-202508081744-ab76807.deb
Size: 335148
MD5sum: 0adeb69c62b425825f24f4616d79bdf8
SHA1: 79e00b270501547e334a0d9dd97f430a2bfe1762
SHA256: 9b36f6028f89be72d11941d3ff27b80f56a0472cce92e9186ad72c38001b2f0a
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

