Package: threepics-dashboard
Version: 1.0.44~dev-202508081713-49ad705
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.44~dev-202508081713-49ad705.deb
Size: 335082
MD5sum: 3580b1d99ab27a68d3194a8f2c157dd7
SHA1: e9cd3108136d80d675d4178c7034da6156e0ac3e
SHA256: 277a55d96f8c904518ba5d2935b131531bd3d7cd1a2e5afa213f2543cda22603
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.45~dev-202508081725-e12a3c1
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.45~dev-202508081725-e12a3c1.deb
Size: 335076
MD5sum: e8da710fd53d757a2354dd649927c468
SHA1: 4ec1ac2aff5b861c55b6206dda4222a9e7cb810a
SHA256: 7511cc609f1bd5b85603cf8bda393b135693e4d1bf15ffe9395839246a88dc5c
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.46~dev-202508081733-8defb54
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.46~dev-202508081733-8defb54.deb
Size: 335160
MD5sum: 13c6969b7bdc1c389ed1fd941600d7ed
SHA1: fbfee648a7d526402b4715cd0186d06971ca1eac
SHA256: 8b4e4ac27b1491f5e6d9e994c754b961dc09cd92c19fd84caa17f72ef2ff8746
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.47~dev-202508081736-4e2205c
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.47~dev-202508081736-4e2205c.deb
Size: 335106
MD5sum: 0b4cd521b2ce94332f0104e5e6665dc2
SHA1: 576362adfd975aace6b9ab4cd034d90cb3124388
SHA256: 2cdfded7225a0debd40393e7ccce16b1f24ee34c0ae8d41ca172bf2c15865228
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

