Package: threepics-dashboard
Version: 1.0.51~dev-202508081755-0b7dc4c
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.51~dev-202508081755-0b7dc4c.deb
Size: 335058
MD5sum: dad18f6482d4f4d819b4b2be973bc5a1
SHA1: 53af143ee5603ba743d578570fe99648b0787d4c
SHA256: ba5bf0ada1d4942c6edafff334a9017a3ed7078584fbe6ef52a02b7cc0444e23
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.52~dev-202508081812-05cabf9
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.52~dev-202508081812-05cabf9.deb
Size: 335030
MD5sum: 36d3dc0548a5d8226c6ff4adf66cb94b
SHA1: 882bcbbbaa9d13361fc3112ea618934717f00c75
SHA256: e81b2856e51f027d92e78dbeaaac859e8bf09fe31c66a116640b696b7cdface8
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.53~dev-202508081820-c7da0df
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.53~dev-202508081820-c7da0df.deb
Size: 335058
MD5sum: ea815b81cdf89c8112ef7c054e113858
SHA1: 8a7408fadebbac6ec235f8794e61d8e018963756
SHA256: c2fe215df467e7ba973b25da1179ca0fe893d57a752266fa4a0048adc64a9e27
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.54~dev-202508081826-b4eaf08
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.54~dev-202508081826-b4eaf08.deb
Size: 335060
MD5sum: beb1bcf3afc842826905d66b43316740
SHA1: 47d24ed7647ae73f6911d489642ea0203c382197
SHA256: a75ad678447e2812ef8685cfe8a713453aa448fc0201e492f92cada45d4566cb
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

