Package: threepics-dashboard
Version: 1.0.1~dev-202508052141-ebf26f5
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.1~dev-202508052141-ebf26f5.deb
Size: 398730
MD5sum: faecec58111d65bac1922a6c6d2a8038
SHA1: b3abccca13942bc433a646660872ca83d4b0539d
SHA256: 727fc593a96f1d6be36bb860525e3ff1f4998cc7b25e1f9b2276aeaaf8332466
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.1~dev-202508052153-3ad6a2e
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.1~dev-202508052153-3ad6a2e.deb
Size: 330438
MD5sum: e6a95d0f3968f114a7e5c21a0e08e50e
SHA1: 8b843071661cc365bd62af5179e8764e0f222cf4
SHA256: c907ac4d77b9b39071e19156e81b1268f45af2109726366bafc9e45afc374dd5
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.1~dev-202508052215-993b073
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.1~dev-202508052215-993b073.deb
Size: 330430
MD5sum: 5f505bb782e25ef034ce6448480c0a0a
SHA1: 9702c9e2c037356528dc0b39f02cb4feb6d564ee
SHA256: 8be6dc721f310dab111941c7f0b44457077d1059a0fb3e1077a2440ddc055740
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.1~dev-202508061856-b40ba26
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.1~dev-202508061856-b40ba26.deb
Size: 330336
MD5sum: 26f57addf61be4ba6a12bddf90817540
SHA1: feb2bc6689c3e27d85873736b01791ca0a8abe09
SHA256: 3b056b6903132964c330669d3403f7dfbea64fc772fa740ce66b4704126b6fca
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

