Package: threepics-dashboard
Version: 1.0
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: pool/threepics-dashboard/threepics-dashboard_v1.0.0.deb
Size: 173236
MD5sum: 8fb18a76226a52c03958b352cc5debd9
SHA1: c8dd33a0a0160829fc9f5daf1745a7753c565b5b
SHA256: dece61b90db1ad848cb0eb0967d1e920d4ddedf2c7c95ef0e998f75c534550d6
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.0~dev-202508031731-f96948a
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.0~dev-202508031731-f96948a.deb
Size: 173368
MD5sum: af6bd9d59d07d34fa7056c7b8e3128e0
SHA1: 0fc00fc3051cb83be98f697f2022eb1837cc4fc7
SHA256: 37d607d65bdc6b66f83a973c1456d0a67a17ecbca86adcdadfd61493d5822c0d
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.0~dev-202508031735-5a21709
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.0~dev-202508031735-5a21709.deb
Size: 173252
MD5sum: 46938c39ef767e6fffd7b508d1e12912
SHA1: 50a8e5252ebb06a417ff7a2ec216595cfbe5a91a
SHA256: 2c346385b091ba3716a33ac80efc3beec7599de0995b6969b36a887e10b7d5d2
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.0~dev-202508031746-04927e6
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.0~dev-202508031746-04927e6.deb
Size: 173264
MD5sum: 1d8deae17fce91ed29b3c6a68496d7cf
SHA1: 4c1706548b0c45ad9ee16ebcef5891306b7b6b77
SHA256: bc524bbd3072ac8743126214086998cc2608886d5e4e93a482fe0cee9895b9fa
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

