Package: threepics-dashboard
Version: 1.0.0
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.0.deb
Size: 173262
MD5sum: 4b19524125f485eeda01e14c3f4230dc
SHA1: 17b6fd9bcd087bdbe94d3d99b09cbc3ff6e456f8
SHA256: b17d356385cc00b9d385d7e518a898bf74754abffcfc7864e929da207b3c3b9f
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.0~dev-202508031848-ddf4965
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.0~dev-202508031848-ddf4965.deb
Size: 173298
MD5sum: 1fc95d8c14cb06d16a77f7aebdaf40cb
SHA1: c52c570a76f9b7d76124c277878fce249fe99740
SHA256: 16fde808c6aa64deffe657e0d8c25601d41ba298d329aec934a5634a4662fa78
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

