Package: threepics-dashboard
Version: 1.0.30~dev-202508061917-3c86dac
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.30~dev-202508061917-3c86dac.deb
Size: 330370
MD5sum: 92fc0f44af840cab8de2c8644830e287
SHA1: 3421409afbe6df5a7e4440e5938a864caa7af42e
SHA256: cd7158a5da909469ad816cb484977333230f93ab02a0b7ef3d8143cfe1218108
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.31~dev-202508061925-0958df1
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.31~dev-202508061925-0958df1.deb
Size: 330376
MD5sum: e959774b48b61b98fa81b07d5ae04fbc
SHA1: 0ac0dfc39bf5f0bde44deacd72682cd8a65080a1
SHA256: fb282056b8556b6b1bfb80e28026670dbdc8bab3fd1a18ce74fdd76307ae6e22
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.33~dev-202508061945-f573637
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.33~dev-202508061945-f573637.deb
Size: 330380
MD5sum: 213c66986083c5b4c8ae01d02f705e49
SHA1: 1e29bfc166dbfe6e0d27e04c0d40c0620e3d5b4f
SHA256: 006d2c1f6a872e7dfe6fae5e84b379b8bb53f5bd9b322b4282bcf803e9917954
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.34~dev-202508061959-9e17c36
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.34~dev-202508061959-9e17c36.deb
Size: 330722
MD5sum: 76da7ef83f28e0092a4e4a465bb91e08
SHA1: 0d7ae263a0f7bd83893ce7af5ac049c6ee896d05
SHA256: d41ab5d3f16e36beb6453d2c3db0f653c6148e1727dd704bbdf0dc48f552f34f
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

