Package: threepics-dashboard
Version: 1.0.40~dev-202508062102-59534ab
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.40~dev-202508062102-59534ab.deb
Size: 332940
MD5sum: c4de19c3257ad5b5c91f15d2e3668f23
SHA1: 5dbe5508d5a302660dff07df2776bea2f48f78f6
SHA256: cd0a77547d1ba3a1f273aec0908b92b0a662a612ebbebda04829babebffd2128
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.41~dev-202508062110-50f5756
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.41~dev-202508062110-50f5756.deb
Size: 332878
MD5sum: ef43252c04d635a23c7d575f20111b5f
SHA1: d4df256197a68e6b2a6b8725e954cbe144e2d0e0
SHA256: 270aaf1f35f49e304237defb677971988317237f719e4e8324d6757ab8508543
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.42~dev-202508071812-5aa5c21
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.42~dev-202508071812-5aa5c21.deb
Size: 334548
MD5sum: 61cdae43959d7c23c2a04d343d568492
SHA1: 6fcc697fa0f5c664d82633754fba7a52750904a3
SHA256: aec931a489e159ee6d37ded8c7c2866d1608d9f63dfff6b65510c952aff0133d
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.43~dev-202508071934-a2ccf0a
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.43~dev-202508071934-a2ccf0a.deb
Size: 335386
MD5sum: 10227c76fb3256b475c0f0118fde43fe
SHA1: 4090d30d87e77aaf2ccd6a212dc7f8303b62e1c6
SHA256: b808f31640871c4e3cf7271a57642cdea9c9c16a9bd3b2ac57e947dedac35c7e
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

