Package: threepics-dashboard
Version: 1.0.37~dev-202508062008-023a8b5
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.37~dev-202508062008-023a8b5.deb
Size: 330716
MD5sum: 27a10b4824cc4a75a3b2801de86b2cbb
SHA1: fe55baa128830c85f511c27ca28a6564ecf472fa
SHA256: ae80cbe83da0d85d58c826a2107a83e4a904773df7195cf1953c5bd27781ab26
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.38~dev-202508062019-7da5090
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.38~dev-202508062019-7da5090.deb
Size: 330724
MD5sum: 42bd736062de6982439877c09d3ac1ec
SHA1: 38260a2affd91b5976ff1fa65d80c8c747120e5f
SHA256: e69b918480e368a5d7411a2047705adaad77933cb8dc135a0286e10bd707f517
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.39~dev-202508062032-e9311c9
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.39~dev-202508062032-e9311c9.deb
Size: 331394
MD5sum: d42a5794853c5bffc99ed17055e1688c
SHA1: e4f360ad06e7572f1c92c473abc9c90087e60006
SHA256: 308f1c77421e90d3cba53018532025575eabfd757adb61ac5789b02853ded240
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.40~dev-202508062102-59534ab
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.40~dev-202508062102-59534ab.deb
Size: 332940
MD5sum: c4de19c3257ad5b5c91f15d2e3668f23
SHA1: 5dbe5508d5a302660dff07df2776bea2f48f78f6
SHA256: cd0a77547d1ba3a1f273aec0908b92b0a662a612ebbebda04829babebffd2128
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

