Package: threepics-dashboard
Version: 1.0.46~dev-202508082210-5773759
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.46~dev-202508082210-5773759.deb
Size: 335018
MD5sum: 5e8be26dfac42408aee99ccef423402d
SHA1: 0e53639bf7aa4022d6d60a249a04a192a717e731
SHA256: b2f6c52e438e4e1a32590090a1e7e28fea5cb08bc5a731f8005000daaa77e61d
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.48~dev-202508091441-2262f37
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.48~dev-202508091441-2262f37.deb
Size: 335310
MD5sum: ad5b1592548899fce0ef9f3607df4edc
SHA1: df74442159e92aa7555fc75c6d2ba5798ed72790
SHA256: f92ef24eb8b609b8bc18050f248956e90545e17cfb4dd11f408483d6cf0c0fff
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.48~dev-202508102110-40e53e2
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.48~dev-202508102110-40e53e2.deb
Size: 335284
MD5sum: 4437cabbb9595d960ce2f378a974821b
SHA1: bfa05590d62e401d566ac7e87d49fc19a6cad577
SHA256: 53fe0818c2b990deaafe6a47d29984204a664b0556abe297bfccd8c9f4784bd2
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.51~dev-202508102128-d879e77
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.51~dev-202508102128-d879e77.deb
Size: 335266
MD5sum: 6243e3b6da2962e78f42c25e76fee249
SHA1: 36ce33a5f4da3a8fa42b2d2303586c936e8ca23f
SHA256: e5d146acc3e235686ed8565a95445dc6d92ede9839af7cc42ac0661539fc4391
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

