Package: threepics-dashboard
Version: 1.0.34~dev-202508061959-9e17c36
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.34~dev-202508061959-9e17c36.deb
Size: 330722
MD5sum: 76da7ef83f28e0092a4e4a465bb91e08
SHA1: 0d7ae263a0f7bd83893ce7af5ac049c6ee896d05
SHA256: d41ab5d3f16e36beb6453d2c3db0f653c6148e1727dd704bbdf0dc48f552f34f
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.36~dev-202508062005-08a0ca9
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.36~dev-202508062005-08a0ca9.deb
Size: 330728
MD5sum: 8138ee40056f900b0111afc31d569fe9
SHA1: 50445fbdc0f43f543186e5458897df4fb227ab62
SHA256: 3197e6395dcdfb25eeceb1032e6e2e156162fa157898282d86d6f944f807880a
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.37~dev-202508062008-023a8b5
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.37~dev-202508062008-023a8b5.deb
Size: 330716
MD5sum: 27a10b4824cc4a75a3b2801de86b2cbb
SHA1: fe55baa128830c85f511c27ca28a6564ecf472fa
SHA256: ae80cbe83da0d85d58c826a2107a83e4a904773df7195cf1953c5bd27781ab26
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.38~dev-202508062019-7da5090
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.38~dev-202508062019-7da5090.deb
Size: 330724
MD5sum: 42bd736062de6982439877c09d3ac1ec
SHA1: 38260a2affd91b5976ff1fa65d80c8c747120e5f
SHA256: e69b918480e368a5d7411a2047705adaad77933cb8dc135a0286e10bd707f517
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

