Package: threepics-dashboard
Version: 1.0.46~dev-202508081921-5773759
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.46~dev-202508081921-5773759.deb
Size: 335010
MD5sum: 5ade513b8b20fc0103bf3e571024c06a
SHA1: 17ea11c5e0f6edb62718c5190f5a7f4b43d50c66
SHA256: 6d907783229b851b4a77083d49203bc2461417260563344b6111cfe223f3bbe0
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.53~dev-202508081820-c7da0df
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.53~dev-202508081820-c7da0df.deb
Size: 335058
MD5sum: ea815b81cdf89c8112ef7c054e113858
SHA1: 8a7408fadebbac6ec235f8794e61d8e018963756
SHA256: c2fe215df467e7ba973b25da1179ca0fe893d57a752266fa4a0048adc64a9e27
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.54~dev-202508081826-b4eaf08
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.54~dev-202508081826-b4eaf08.deb
Size: 335060
MD5sum: beb1bcf3afc842826905d66b43316740
SHA1: 47d24ed7647ae73f6911d489642ea0203c382197
SHA256: a75ad678447e2812ef8685cfe8a713453aa448fc0201e492f92cada45d4566cb
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.55~dev-202508081913-596c5f8
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.55~dev-202508081913-596c5f8.deb
Size: 335082
MD5sum: 8ffec528e67eed1515f0ff538ca06054
SHA1: d38072c32beccd109fe93a20738ee4f1b9ce39cd
SHA256: ac3ce373f94fc0dc23b2b98f5cadb41cc854de4b35ab405d4d2ca225ffbf931e
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

