Package: threepics-dashboard
Version: 1.0.46~dev-202508082210-5773759
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.46~dev-202508082210-5773759.deb
Size: 335018
MD5sum: 5e8be26dfac42408aee99ccef423402d
SHA1: 0e53639bf7aa4022d6d60a249a04a192a717e731
SHA256: b2f6c52e438e4e1a32590090a1e7e28fea5cb08bc5a731f8005000daaa77e61d
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.50~dev-202508082156-d4a9670
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.50~dev-202508082156-d4a9670.deb
Size: 335058
MD5sum: 9ce496255764974f5e0e804165b9e57d
SHA1: 80f75e5347070bfc0610674a17ea235b33ad3f30
SHA256: 587e6dfad0f2bb27152beebed45c69887bf1b455dc04dc9f45e7329ff09991ad
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.51~dev-202508082201-3742ea5
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.51~dev-202508082201-3742ea5.deb
Size: 335080
MD5sum: 4ece867726b4e0950c56982a9c714d52
SHA1: edfbe786bad3c278147784fd0fdb8e01b111ffe3
SHA256: 075f01dc8939ab4cfe6e4b40c89352bce09e719633c193af8ed3c9fb154800d6
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

