Package: threepics-dashboard
Version: 1.0.1~dev-202508052153-3ad6a2e
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.1~dev-202508052153-3ad6a2e.deb
Size: 330438
MD5sum: e6a95d0f3968f114a7e5c21a0e08e50e
SHA1: 8b843071661cc365bd62af5179e8764e0f222cf4
SHA256: c907ac4d77b9b39071e19156e81b1268f45af2109726366bafc9e45afc374dd5
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.1~dev-202508061856-b40ba26
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.1~dev-202508061856-b40ba26.deb
Size: 330336
MD5sum: 26f57addf61be4ba6a12bddf90817540
SHA1: feb2bc6689c3e27d85873736b01791ca0a8abe09
SHA256: 3b056b6903132964c330669d3403f7dfbea64fc772fa740ce66b4704126b6fca
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.1~dev-202508061905-26f5054
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.1~dev-202508061905-26f5054.deb
Size: 330376
MD5sum: 09a0da48f22cf24e70bb2c05352b0247
SHA1: 635d7d4afcdd3bc64e7b9009c2a1642dbd16fe84
SHA256: 28eb9e70148e429889cd8b675cf3f8927dfc72e4fe3ccdfef8b677770c1aec72
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.30~dev-202508061917-3c86dac
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.30~dev-202508061917-3c86dac.deb
Size: 330370
MD5sum: 92fc0f44af840cab8de2c8644830e287
SHA1: 3421409afbe6df5a7e4440e5938a864caa7af42e
SHA256: cd7158a5da909469ad816cb484977333230f93ab02a0b7ef3d8143cfe1218108
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

