Package: threepics-dashboard
Version: 1.0.47~dev-202508081948-87ae4b1
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.47~dev-202508081948-87ae4b1.deb
Size: 335032
MD5sum: 66d568d7a844ddcbcb067e2a5f352264
SHA1: 70cfe29a95a1d092529bb12aaac6422a975254b1
SHA256: 65084f5903257d48d3cc4209bac0574c343d651d026b5431261cbc1cd9fec82f
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.48~dev-202508082144-f54b0d1
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.48~dev-202508082144-f54b0d1.deb
Size: 335124
MD5sum: f103f3e2c610d558c9514ce96c959fe9
SHA1: de50f5683c4fbd3eb35429635406f9022b8dc046
SHA256: a2b058f6faa18f499cbeb039b0a20ad05beb00c6108e91e30ef7fd71a5f5524b
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.54~dev-202508081826-b4eaf08
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.54~dev-202508081826-b4eaf08.deb
Size: 335060
MD5sum: beb1bcf3afc842826905d66b43316740
SHA1: 47d24ed7647ae73f6911d489642ea0203c382197
SHA256: a75ad678447e2812ef8685cfe8a713453aa448fc0201e492f92cada45d4566cb
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.55~dev-202508081913-596c5f8
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.55~dev-202508081913-596c5f8.deb
Size: 335082
MD5sum: 8ffec528e67eed1515f0ff538ca06054
SHA1: d38072c32beccd109fe93a20738ee4f1b9ce39cd
SHA256: ac3ce373f94fc0dc23b2b98f5cadb41cc854de4b35ab405d4d2ca225ffbf931e
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

