Package: threepics-dashboard
Version: 1.0.49~dev-202508081738-f6d4fca
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.49~dev-202508081738-f6d4fca.deb
Size: 335158
MD5sum: 9fc4fe0f4f9f04975c484b93a14019b2
SHA1: 1ea4e773364f20479b771ee0a736a209efdd204a
SHA256: 9b34a64bbac30dd0e73013ac3dd6b96c56f6b1f5ff2f902f2cee4f666e3b2fde
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.50~dev-202508081744-ab76807
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.50~dev-202508081744-ab76807.deb
Size: 335148
MD5sum: 0adeb69c62b425825f24f4616d79bdf8
SHA1: 79e00b270501547e334a0d9dd97f430a2bfe1762
SHA256: 9b36f6028f89be72d11941d3ff27b80f56a0472cce92e9186ad72c38001b2f0a
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.51~dev-202508081755-0b7dc4c
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.51~dev-202508081755-0b7dc4c.deb
Size: 335058
MD5sum: dad18f6482d4f4d819b4b2be973bc5a1
SHA1: 53af143ee5603ba743d578570fe99648b0787d4c
SHA256: ba5bf0ada1d4942c6edafff334a9017a3ed7078584fbe6ef52a02b7cc0444e23
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.52~dev-202508081812-05cabf9
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes, ntfs-3g
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.52~dev-202508081812-05cabf9.deb
Size: 335030
MD5sum: 36d3dc0548a5d8226c6ff4adf66cb94b
SHA1: 882bcbbbaa9d13361fc3112ea618934717f00c75
SHA256: e81b2856e51f027d92e78dbeaaac859e8bf09fe31c66a116640b696b7cdface8
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

