Package: threepics-dashboard
Version: 1.0.33~dev-202508061945-f573637
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.33~dev-202508061945-f573637.deb
Size: 330380
MD5sum: 213c66986083c5b4c8ae01d02f705e49
SHA1: 1e29bfc166dbfe6e0d27e04c0d40c0620e3d5b4f
SHA256: 006d2c1f6a872e7dfe6fae5e84b379b8bb53f5bd9b322b4282bcf803e9917954
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.34~dev-202508061959-9e17c36
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.34~dev-202508061959-9e17c36.deb
Size: 330722
MD5sum: 76da7ef83f28e0092a4e4a465bb91e08
SHA1: 0d7ae263a0f7bd83893ce7af5ac049c6ee896d05
SHA256: d41ab5d3f16e36beb6453d2c3db0f653c6148e1727dd704bbdf0dc48f552f34f
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.35~dev-202508062001-c1f937f
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.35~dev-202508062001-c1f937f.deb
Size: 330684
MD5sum: 03c9084a60f2f7f9f911b263d9db5c91
SHA1: f9e2f5db59a8e2bb108f8629983024553ef28fde
SHA256: 1a6a7410518390b3ad5a83f68de7de004ed609851834c9e527d439b397a08e68
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

Package: threepics-dashboard
Version: 1.0.36~dev-202508062005-08a0ca9
Architecture: all
Maintainer: Björn Becker <bjoern.becker@mailbox.org>
Depends: nodejs, npm, chromium-browser, openbox, git, cron, xinit, x11-xserver-utils, libx11-6, libxext6, vim, python3, python3-pip, python3-venv, unclutter, fonts-noto-color-emoji, plymouth, plymouth-themes
Filename: pool/threepics-dashboard/threepics-dashboard_1.0.36~dev-202508062005-08a0ca9.deb
Size: 330728
MD5sum: 8138ee40056f900b0111afc31d569fe9
SHA1: 50445fbdc0f43f543186e5458897df4fb227ab62
SHA256: 3197e6395dcdfb25eeceb1032e6e2e156162fa157898282d86d6f944f807880a
Section: base
Priority: optional
Description: Dashboard für den Threepics-Raspberry Pi mit Kiosk-Modus und Systemdiensten.

